# TourVerse_Application

./: .gitignore  README.md
backend/: .gitignore  README.md  dict.txt  pom.xml  setup.bat  setup.sh
backend/src/main/java/com/tourverse/backend/: BackendApplication.java
backend/src/main/java/com/tourverse/backend/admin/: AdminController.java
backend/src/main/java/com/tourverse/backend/admin/controller/: AdminController.java
backend/src/main/java/com/tourverse/backend/admin/dto/: AdminRegisterRequest.java  ApprovalRequest.java  GuideVerificationDto.java  UserViewDto.java
backend/src/main/java/com/tourverse/backend/admin/entity/: Admin.java
backend/src/main/java/com/tourverse/backend/admin/repository/: AdminRepository.java
backend/src/main/java/com/tourverse/backend/admin/service/: AdminService.java
backend/src/main/java/com/tourverse/backend/admin/util/: AdminInitializer.java
backend/src/main/java/com/tourverse/backend/auth/controller/: AuthController.java
backend/src/main/java/com/tourverse/backend/auth/dto/: ChangePasswordRequest.java  JwtResponse.java  LoginRequest.java  OtpRequest.java  OtpVerificationRequest.java  ResetPasswordRequest.java  SignupRequest.java
backend/src/main/java/com/tourverse/backend/auth/filter/: JwtAuthenticationFilter.java
backend/src/main/java/com/tourverse/backend/auth/service/: AuthService.java  EmailService.java  JwtTokenService.java  OtpService.java  UserDetailsServiceImpl.java
backend/src/main/java/com/tourverse/backend/auth/util/: JwtUtil.java  UserPrincipal.java
backend/src/main/java/com/tourverse/backend/booking/controller/: BookingController.java  PackageBookingController.java
backend/src/main/java/com/tourverse/backend/booking/dto/: BookingRequest.java  BookingResponse.java  PackageBookingRequest.java
backend/src/main/java/com/tourverse/backend/booking/entity/: Booking.java  PackageBooking.java
backend/src/main/java/com/tourverse/backend/booking/repository/: BookingRepository.java  PackageBookingRepository.java
backend/src/main/java/com/tourverse/backend/booking/service/: BookingService.java  PackageBookingService.java
backend/src/main/java/com/tourverse/backend/chat/controller/: ChatController.java
backend/src/main/java/com/tourverse/backend/chat/document/: ChatMessage.java
backend/src/main/java/com/tourverse/backend/chat/dto/: ChatMessageDto.java
backend/src/main/java/com/tourverse/backend/chat/repository/: ChatMessageRepository.java
backend/src/main/java/com/tourverse/backend/chat/service/: ChatService.java
backend/src/main/java/com/tourverse/backend/common/config/: AwsS3Config.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/tourverse/backend/common/dto/: ErrorDetails.java
backend/src/main/java/com/tourverse/backend/common/exceptions/: BookingException.java  FileUploadException.java  GlobalExceptionHandler.java  ItineraryException.java  PaymentException.java  ResourceNotFoundException.java  UnauthorizedActionException.java  UserNotFoundException.java
backend/src/main/java/com/tourverse/backend/common/util/: AppConstants.java
backend/src/main/java/com/tourverse/backend/guide/controller/: AvailabilityController.java  GuideAuthController.java  GuideController.java  GuideSearchController.java
backend/src/main/java/com/tourverse/backend/guide/document/: AvailabilitySlot.java
backend/src/main/java/com/tourverse/backend/guide/dto/: AvailabilityRequest.java  GuideDto.java  GuideLoginRequest.java  GuideProfileDto.java  GuideRegisterRequest.java  GuideSearchResultDto.java  GuideUpdateRequest.java
backend/src/main/java/com/tourverse/backend/guide/entity/: Guide.java
backend/src/main/java/com/tourverse/backend/guide/repository/: AvailabilityRepository.java  GuideRepository.java
backend/src/main/java/com/tourverse/backend/guide/service/: AvailabilityService.java  GuideAuthService.java  GuideSearchService.java  GuideService.java
backend/src/main/java/com/tourverse/backend/itinerary/controller/: ItineraryController.java
backend/src/main/java/com/tourverse/backend/itinerary/dto/: DailyPlanDto.java  ItineraryRequest.java  ItineraryResponse.java
backend/src/main/java/com/tourverse/backend/itinerary/entity/: CustomItinerary.java  DailyPlan.java
backend/src/main/java/com/tourverse/backend/itinerary/repository/: CustomItineraryRepository.java  DailyPlanRepository.java
backend/src/main/java/com/tourverse/backend/itinerary/service/: ItineraryService.java
backend/src/main/java/com/tourverse/backend/payment/controller/: PaymentController.java
backend/src/main/java/com/tourverse/backend/payment/dto/: RazorpayOrderResponse.java
backend/src/main/java/com/tourverse/backend/payment/service/: PaymentService.java
backend/src/main/java/com/tourverse/backend/review/controller/: ReviewController.java
backend/src/main/java/com/tourverse/backend/review/document/: Review.java
backend/src/main/java/com/tourverse/backend/review/dto/: ReviewDto.java  ReviewRequest.java  ReviewResponse.java
backend/src/main/java/com/tourverse/backend/review/repository/: ReviewRepository.java
backend/src/main/java/com/tourverse/backend/review/service/: ReviewService.java
backend/src/main/java/com/tourverse/backend/tour/controller/: TourController.java
backend/src/main/java/com/tourverse/backend/tour/dto/: TourPackageDto.java
backend/src/main/java/com/tourverse/backend/tour/entity/: TourPackage.java
backend/src/main/java/com/tourverse/backend/tourPackage/controller/: TourPackageController.java
backend/src/main/java/com/tourverse/backend/tourPackage/dto/: CreateTourPackageRequest.java  TourPackageDto.java
backend/src/main/java/com/tourverse/backend/tourPackage/entity/: TourPackage.java
backend/src/main/java/com/tourverse/backend/tourPackage/repository/: TourPackageRepository.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
backend/src/test/java/com/tourverse/backend/: BackendApplicationTests.java
frontend/: .gitignore  index.html  package-lock.json  (+2 more)
(+73 files in other folders)
