# COMMON APPLICATION PROPERTIES

# Spring Core
spring.application.name=backend
spring.profiles.active=dev

# Server
server.port=8080
server.error.include-stacktrace=on-param

# API Documentation (SpringDoc OpenAPI)
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Utility
modelmapper.matching-strategy=STRICT

# AWS (Common Settings)
spring.cloud.aws.s3.enabled=false
spring.cloud.aws.region.auto=false
spring.cloud.aws.stack.auto=false
