# DEVELOPMENT ENVIRONMENT PROPERTIES

# Database (MySQL Local)

spring.datasource.url=jdbc:mysql://localhost:3306/tourverse_dev?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Database (MongoDB Local)

spring.data.mongodb.uri=mongodb://localhost:27017/tourverse_dev

# AWS S3 (Development Bucket & Credentials)

cloud.aws.s3.access-key=YOUR_DEV_ACCESS_KEY
cloud.aws.s3.secret-key=YOUR_DEV_SECRET_KEY
cloud.aws.s3.bucket-name=tourverse-dev-media

# Email (Use Mailtrap.io or similar for safe testing)

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=YOUR_MAILTRAP_USERNAME
spring.mail.password=YOUR_MAILTRAP_PASSWORD
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Security (JWT)

app.jwt.secret=ThisIsADevelopmentJwtSecretKeyThatIsNotSecureAtAll
app.jwt.expiration-ms=3600000 # 1 hour
