
# TEST ENVIRONMENT PROPERTIES

# Database (H2 - In-memory for fast JPA tests)

spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=abc
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false


# MongoDB (Local test instance)

# For tests without real MongoDB, use @MockBean in test classes.
# This is useful for integration tests that want to hit a local MongoDB.
spring.data.mongodb.uri=mongodb://localhost:27017/test


# JWT (Dummy values to satisfy context load)

app.jwt.secret=TestSecretKeyForBackendApplicationTestsContext
app.jwt.expiration-ms=60000


# AWS S3 (Disable S3 auto config during tests)

# Prevents real S3 connections when running tests.
spring.cloud.aws.s3.enabled=false
