# COMMON APPLICATION PROPERTIES

# Spring Core
spring.application.name=backend

# Server
server.port=8080
server.error.include-stacktrace=on-param

# API Documentation (SpringDoc OpenAPI)
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Utility
modelmapper.matching-strategy=STRICT

# AWS (Common Settings)
cloud.aws.s3.region=ap-south-1